<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	body{
		margin: 0;
		scroll-behavior: smooth;
	}
	header{
		display: block;
		background-color: grey;
		width: 100%; height: 70vh;
	}
	.wrap{
		display: flex;
		flex: wrap;
	}
	#main{
		flex: 50%;
		height: 65vh;
	}
	#sub{
		flex: 70%;
		height: 65vh;
	}
	#loginBox{
		display: block;
		width: 600px; height: 400px;
		border: 1px solid white;
		margin-top: 100px;
		margin-left: auto; margin-right: auto;
		background-color: white;
		border-radius: 20px;
	}
	#myLogoBox{
		display: block;
		width: 600px; height: 450px;
		border: 1px solid black;
		border-radius: 20px;
		margin-top: 100px;
		margin-left: auto; margin-right: auto;
		text-align: center;
	}
	.myInput{
		display: block;
		margin-top: 20px;
		margin-left: auto; margin-right: auto;
		width: 500px; height: 40px;
		text-align: center;
		border: transparent;
		border-radius: 20px;
		background-color: #dcdcdf;
	}
	a{
		display: block;
		margin-top: 15px;
		text-align: center;
	}
	#myUnderline{
		display: block;
		width: 550px; height: 3px;
		background-color: grey;
		margin-top: 20px;
		margin-left: auto; margin-right: auto;
		border-radius: 10px;
	}
</style>

<body>
	<header>
		<div class="wrap">
			<div id="main">
				<div id="myLogoBox">
					<h1>logo and some contents will be here</h1>
				</div>
			</div>
			<div id="sub">
				<div id="loginBox">
					<form>
						<input type="text" name="" placeholder="Enter your username" class="myInput" style="margin-top: 40px;">
						<input type="password" name="" placeholder="Enter your password" class="myInput">
						<button type="submit" class="myInput" style="background-color: #309ec7; height: 55px; width: 450px; cursor: pointer;">Login</button>
						<a href>Forgot Password?</a>
					</form>
					<div id="myUnderline"></div>
					<button class="myInput" style="background-color: #97ebdb; height: 55px; width: 450px; cursor: pointer;">Create Account</button>
				</div>
			</div>
		</div>
	</header>
	<h1 style="text-align: center;">My footer contents will be here</h1>
</body>

</html>